/**
  * 【交易页面】名词提示语
 **/

export const help_info = {

  //永续合约说明
  "Swap_Detail": "永续合约类似传统的期货合约，区别在于永续合约没有交割日期，且每日结算，因此你可以一直持有永续合约，且更快提取盈利资金。",
  //当期资金费率
  "Current_Rate": "由上一个资金费用时段计算得出",
  //预测资金费率
  "Predicted_Rate": "由当前资金费用时段计算得出",
  //持仓(张)
  "Total_Cont": "交易单位为BTC等币种时，显示的持仓与挂单数量是根据实际张数换算的，所显示的持仓量数值会根据最新成交价变动而变动。",
  //收益率
  "PL_Ratio": "收益率 = 已实现盈亏 / 仓位初始保证金",
  //开仓均价
  "Avg_Price": "开仓均价指的是用户的开仓平均成本价格，该价格不会随着结算发生变动，可以准确的显示用户的实际开仓成本。",
  //预估强平价
  "Liquidation_Price": "当您的保证金率=维持保证金率+强平手续费率时的价格，若市场触发此价格，您的仓位将被强平系统接管。",
  //已实现盈亏
  "Settled_Earnings": "该仓位已经结算到用户余额中的已实现盈亏",
  //未实现盈亏
  "Unrealized_P": "用户未平仓的仓位的收益。在每天结算时，用户仓位的未实现盈亏将会转入用户的余额，未实现盈亏归零后重新计算。",
  //维持保证金率
  "Maint_Margin": "当仓位的保证金率小于等于维持保证金率+强平手续费率时，将会触发强制平仓。",

}